{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22540\viewh12040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
This repository contains the Matlab scripts for the experiments presented in the following paper: \
\
J. Krishnan, R. Money, B. Beferull-Lozano and E. Isufi, "Simplicial Vector Autoregressive Model For Streaming Edge Flows,"\'a0ICASSP 2023 - 2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), Rhodes Island, Greece, 2023, pp. 1-5, doi: 10.1109/ICASSP49357.2023.10096095.\
Link to the paper: https://ieeexplore.ieee.org/abstract/document/10096095\
\
To reproduce the results in the paper\
\
1) Open Experiments_SVAR.m \
\
2) Choose an experiment number\
     ExptNum=1: Fig.3a (Sioux Fall)\
     ExptNum=2: Fig.3b (Sioux Fall) \
     ExptNum=3: Fig.3c (Cherry Hills)\
\
3) Run Experiments_SVAR.m 
\f1 \
}